REACT_APP_FIREBASE_API_KEY="AIzaSyDtjDJmd-nxp1GMwdzCb_MhqrRC44NnWno"
REACT_APP_FIREBASE_AUTH_DOMAIN="scheduling-assistant-8485d.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="scheduling-assistant-8485d",
REACT_APP_FIREBASE_STORAGE_BUCKET="scheduling-assistant-8485d.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="150704064193"
REACT_APP_FIREBASE_APP_ID="1:150704064193:web:720f1ecc4726d10b487640"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-YSJCJPC2NP"